<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lucasvieira.servicocerto.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ajuda"
        android:name="com.lucasvieira.servicocerto.ui.ajuda.AjudaFragment"
        android:label=""
        tools:layout="@layout/fragment_ajuda" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.lucasvieira.servicocerto.ui.chat.ChatFragment"
        android:label=""
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_notificacoes"
        android:name="com.lucasvieira.servicocerto.ui.notificacoes.NotificacoesFragment"
        android:label=""
        tools:layout="@layout/fragment_notificacoes" />

    <fragment
        android:id="@+id/nav_servico"
        android:name="com.lucasvieira.servicocerto.ui.servico.ServicoFragment"
        android:label=""
        tools:layout="@layout/fragment_servico" />

    <fragment
        android:id="@+id/nav_termos"
        android:name="com.lucasvieira.servicocerto.ui.termos.TermosFragment"
        android:label=""
        tools:layout="@layout/fragment_termos" />

    <fragment
        android:id="@+id/nav_conta"
        android:name="com.lucasvieira.servicocerto.ui.minhaconta.MinhaContaFragment"
        android:label=""
        tools:layout="@layout/fragment_minha_conta" />

</navigation>