<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetalhesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/inserirServicoImagem"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background"
            android:elevation="10dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/inserirServicoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:text="Titulo do Serviço"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inserirServicoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@color/white"
            android:text="Usuario"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/inserirServicoDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus ante et erat sagittis placerat. Ut id lacus nec erat eleifend facilisis quis vel nibh. Vivamus commodo enim ut ornare laoreet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis sagittis felis at malesuada interdum. Maecenas faucibus velit eget leo luctus commodo. Ut arcu ipsum, vehicula et felis at, eleifend auctor nulla. Sed sit amet sem eu leo efficitur egestas. Maecenas eu metus et quam vulputate venenatis et ac velit. Praesent ut dui eget ex gravida sodales. Fusce ante sapien, dignissim eget facilisis vitae, interdum at diam. Aenean non neque orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  "
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Entrar em Contato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>