<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InserirActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/inserirServicoImagem"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background"
            android:elevation="10dp"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/inserirServicoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="50dp"
            android:hint="Titulo do Serviço"
            android:textSize="18sp"
            android:textStyle="bold"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp" />

        <requestFocus />

        <TextView
            android:id="@+id/inserirServicoUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="Usuario"
            android:textSize="14sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/inserirServicoDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="50dp"
            android:hint="Descreva informações sobre o serviço que deseja solicitar"
            android:textCursorDrawable="@color/cor_principal"
            android:textSize="14sp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="validarServico"
        android:text="Criar Serviço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>