<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/fundo_mensagem_chat"
    android:padding="8dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/listaServicoImagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/listaServicoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Titulo do Serviço"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/listaServicoImagem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listaServicoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:text="Fulano Disposto"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/listaServicoImagem"
        app:layout_constraintTop_toBottomOf="@+id/listaServicoTitulo" />

    <TextView
        android:id="@+id/listaServicoDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="Descrição bem descritiva descrevendo o que será descrevido."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listaServicoImagem"
        app:layout_constraintTop_toBottomOf="@+id/listaServicoUsuario" />
</androidx.constraintlayout.widget.ConstraintLayout>